# java-coding-kata

./: .gitignore  pom.xml
core-java-module/: pom.xml
core-java-module/core-java-concurrency/: pom.xml
core-java-module/core-java-concurrency/core-java-concurrency-completablefuture/: pom.xml
core-java-module/core-java-concurrency/core-java-concurrency-completablefuture/src/main/java/com/qburry/: App.java
core-java-module/core-java-concurrency/core-java-concurrency-completablefuture/src/main/java/com/qburry/concurrent/: Sample.java
core-java-module/core-java-concurrency/core-java-concurrency-completablefuture/src/main/java/com/qburry/concurrent/utils/: Utils.java
core-java-module/core-java-concurrency/core-java-concurrency-completablefuture/src/test/java/com/qburry/concurrent/: SampleTest.java
database-module/: pom.xml
database-module/mysql-db/: pom.xml
database-module/mysql-db/src/test/java/com/qburry/: AppTest.java
spring-boot-module/: pom.xml
spring-boot-module/db-mysql/: docker-compose.yml  pom.xml
spring-boot-module/db-mysql/src/main/java/com/qburry/: DBMySQLApp.java
spring-boot-module/db-mysql/src/main/java/com/qburry/common/exception/: Fault.java  FaultType.java  JackException.java
spring-boot-module/db-mysql/src/main/java/com/qburry/common/validation/: IsTrue.java  IsTrueValidation.java
spring-boot-module/db-mysql/src/main/java/com/qburry/domain/model/: CustomerEntity.java  PersonEntity.java  UserEntity.java
spring-boot-module/db-mysql/src/main/java/com/qburry/domain/repository/: CustomerRepository.java  UserRepository.java
spring-boot-module/db-mysql/src/main/java/com/qburry/domain/service/: CustomerService.java  UserService.java
spring-boot-module/db-mysql/src/main/java/com/qburry/domain/service/mapper/: CustomerMapper.java  PersonMapper.java  UserMapper.java
spring-boot-module/db-mysql/src/main/java/com/qburry/domain/usecase/: CustomerUsecase.java
spring-boot-module/db-mysql/src/main/java/com/qburry/domain/usecase/decorator/: CustomerUsecaseDecorator.java
spring-boot-module/db-mysql/src/main/java/com/qburry/domain/usecase/impl/: CustomerUsecaseImpl.java
spring-boot-module/db-mysql/src/main/java/com/qburry/model/: Customer.java  CustomerEntity.java  Person.java  PersonEntity.java  PersonType.java  User.java  UserEntity.java
spring-boot-module/db-mysql/src/main/java/com/qburry/repository/: CustomerRepository.java  PersonRepository.java  PersonTypeRepository.java  UserRepository.java
spring-boot-module/db-mysql/src/main/java/com/qburry/service/: CustomerService.java  PersonService.java  PersonTypeService.java  UserService.java
spring-boot-module/db-mysql/src/main/java/com/qburry/service/mapper/: CustomerMapper.java  PersonMapper.java  UserMapper.java
spring-boot-module/db-mysql/src/main/java/com/qburry/web/: CustomerController.java  PersonTypeController.java  UserController.java
spring-boot-module/db-mysql/src/main/java/com/qburry/web/model/: Customer.java  CustomerDTO.java  PersonType.java  PersonTypeDTO.java  User.java
spring-boot-module/db-mysql/src/main/resources/: application.properties
spring-boot-module/db-mysql/src/request/: customers.http  http-client.env.json  users.http
spring-boot-module/db-mysql/src/test/java/com/qburry/: DBMySQLAppTest.java
spring-boot-module/db-mysql/src/test/java/com/qburry/service/: PersonEntityTypeServiceTest.java  PersonTypeServiceTest.java
spring-boot-module/db-mysql/src/test/java/com/qburry/web/: PersonTypeControllerIT.java
