# Server
server.servlet.context-path=/php-rest-api/v1
# Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/php-rest-api
spring.datasource.username=php-rest-api
spring.datasource.password=php-rest-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true